# define your env variables for the test environment here

DATABASE_NAME=shopsys-test

MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=in-memory://

GOPAY_IS_PRODUCTION_MODE=false
GOPAY_EN_GOID=test-data
GOPAY_EN_CLIENTID=test-data
GOPAY_EN_CLIENTSECRET=test-data
GOPAY_CS_GOID=test-data
GOPAY_CS_CLIENTID=test-data
GOPAY_CS_CLIENTSECRET=test-data

GOOGLE_CLIENT_ID=test-data
GOOGLE_CLIENT_SECRET=test-data
FACEBOOK_CLIENT_ID=test-data
FACEBOOK_CLIENT_SECRET=test-data
SEZNAM_CLIENT_ID=test-data
SEZNAM_CLIENT_SECRET=test-data
